<!doctype html>
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Æether Chat</title>
<style>
body{
	background: #202020;
	color: #f0f0f0;
	border: 0;
	margin: 0;
}
body, textarea, input, button {
	font-family: verdana, tahoma, geneva, sans-serif;
	font-size:24px;
}
textarea {
	box-sizing: border-box;
	width: 100%;
	color: #f0f0f0;
	background-color: #204030;
	border-radius: 10px;
}
@media (max-width: 990px) {
	body, textarea, input, button {
    	font-size:48px;
    }
	td {
		height: 72px;
	}
	input[type=checkbox] {
		transform: scale(4);
	}
}
a {
	color: #0040a0;
	text-decoration: none;
}
a:hover {
	color: #0040a0;
	text-decoration: underline;
}
.date_stamp {
	color: #a0a0a0;
	font-size: 18px;
}
.bubble_left {
	padding: 10px;
	border: solid #705060;
	border-radius: 30px;
	background-color: #402030;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin-right: 100px;
}
.bubble_right {
	padding: 10px;
	border: solid #507060;
	border-radius: 30px;
	background-color: #204030;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin-left: 100px;
}
code {
	white-space: break-spaces;
	font-family: verdana, tahoma, geneva, sans-serif;
}
</style>
</head>

<body>
<div id="the_content"></div>
<br><br><br><br><br><br><br><br>

<script src="util.js"></script>   <!-- Generic utils, useful in any application, mostly DOM operations -->
<script src="chat.js"></script>   <!-- Networking operations -->

</body></html>
