<!doctype html>
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Thought Cloud</title>
<link rel="manifest" href="manifest.json" />
<style>
body{
	background: #202020;
	color: #f0f0f0;
	border: 0;
	margin: 0;
}
body, textarea, input, button {
	font-family: verdana, tahoma, geneva, sans-serif;
	font-size:24px;
}
td {
	height: 36px;
}
input[type=checkbox] {
	transform: scale(2);
}
.icon {
	height: 32px;
	width: auto;
}
@media (max-width: 990px) {
	body, textarea, input, button {
    	font-size:48px;
    }
	td {
		height: 72px;
	}
	input[type=checkbox] {
		transform: scale(4);
	}
	.icon {
		height: 64px;
	}
}
@font-face{
    font-family: 'bullets';
    src: url('bullets.ttf') format('truetype'); /* https://noppa.github.io/text-security.html */
}
a {
	color: #0040a0;
	text-decoration: none;
}
a:hover {
	color: #0040a0;
	text-decoration: underline;
}
.pw {
	font-family: bullets;
	font-size: 28px;
	width: 100%;
}
@media (max-width: 990px) {
	.pw {
    	font-size:57px;
    }
}
.opened {
	border-style: none none dotted none;
}
.redborder {
	outline: red 3px solid;
}
.spoiler {
    color: #808080;
    background-color: #808080;
}
canvas {
	background: #f8f0d0;
}
.list_item.is-idle .item_bullet {
  cursor: grab;
}
.list_item.is-grabbed,
.list_item.is-grabbed .item_bullet {
  cursor: grabbing;
}
.list_item.is-idle {
  transition: 0.25s ease transform;
}
.tool .tooltip {
    visibility: hidden;
    background-color: #f1e298;
    color: black;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #808080;
    padding: 5px;
    z-index: 3;
    position: fixed;
    left: 20px;
    top: 10px;
}
.tool:hover .tooltip {
    visibility: visible;
}
.cell {
  border: 2px solid black;
  border-radius: 25px;
  padding: 10px;
  width: 160px;
  height: 140px;
  line-height: 140px;
  color: #ffffff;
  text-align: center;
}
.boxglow {
	border-radius: 20px;
	margin: 20px;
}
.boxglow:hover {
	border-radius: 20px;
	margin: 20px;
	box-shadow: 0 0 15px 0 #80f0ff;
}
.event {
	padding: 10px;
	border-radius: 15px;
    padding: 10px;
    margin: 5px;
}
.autocomplete {
    background-color: #98e2f1;
    color: black;
    border: 1px solid #808080;
    padding: 5px;
    z-index: 1;
    position: absolute;
    cursor: pointer;
}
.notify_bell {
    position: relative;
    color: #303030;
    background-color: #305070;
    border-radius: 50%;
}
.notify_count {
    font-size: 60%;
    font-weight: 600;
    border-radius: 50%;
    padding: 0.3em;
    color: #f5f4f7;
    background-color: #ff2020;
    position: absolute;
    left: 1.1em;
    top: -0.5em;
}
</style>
</head>

<body>
<div id="the_content"></div>
<br><br><br><br><br><br><br><br>

<!-- <script src="service-worker.js"></script> Enables Javascript in offline mode on Chrome -->
<script src="account.js"></script>   <!-- The login page and menu operations on that page -->
<script src="sha512.js"></script>    <!-- Sha utils (for hashing the password and encrypting content) -->
<script src="util.js"></script>      <!-- Generic utils, useful in any application, mostly DOM operations -->
<script src="canvas.js"></script>    <!-- For hand-drawn images -->
<script src="search.js"></script>    <!-- Search and replace -->
<script src="action.js"></script>    <!-- Operations invoked by buttons -->
<script src="footer.js"></script>    <!-- Footers, histograms, plots, and summaries that go at the bottom -->
<script src="buttons.js"></script>   <!-- Buttons -->
<script src="grid.js"></script>      <!-- Grid view -->
<script src="list.js"></script>      <!-- List view -->
<script src="tile.js"></script>      <!-- Tile view -->
<script src="pick.js"></script>      <!-- Pick view -->
<script src="regs.js"></script>      <!-- Regs view -->
<script src="checks.js"></script>    <!-- Checks view -->
<script src="page.js"></script>      <!-- Overall layout of the main view -->
<script src="sync.js"></script>      <!-- Networking operations -->

</body></html>
