<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>ThoughtCloud Documentation</title>
	<style>
body,td,center {
	font-family: verdana, tahoma, geneva, sans-serif;
	font-size: 18px;
	color: #e0e0f0;
	background-color: #202040;
}

a {
	text-decoration: none;
	color: #a0a0ff;
}

a:hover {
	text-decoration: none;
}

.boxglow {
	border-radius: 0px;
	box-shadow: 0 6px 15px 0 rgba(100, 100, 200, 0.8), 0 6px 20px 0 rgba(128, 128, 128, 1);
}

.boxglow:hover {
	border-radius: 0px;
	box-shadow: 0 6px 15px 0 rgba(100, 100, 200, 0.8), 0 6px 20px 0 rgba(128, 255, 255, 1);
}

.hoverglow:hover {
	text-shadow: 0 0 12px #80ffff;
}

.title {
	color: #e0e0ff;
	font-size: 32px;
}
	</style>
</head>

<body>


<table width="100%"><tr>
	<!-- Left margin --><td width="25%"></td>
	<td width="1px">
		<div class="boxglow"><img src="simple_list.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">Thought Cloud</span>
		<p>is a tool for jotting down thoughts on your mobile device</p>
	</td>
	<!-- Right margin --><td width="25%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="35%"></td>
	<td>
		<span class="title hoverglow">A page is made for each thought</span>
		<p>Below each thought is a list of zero or more items.
		Items can link to other pages, forming a web.</p>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="parts.png"></div>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="navigation.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">Links at the top help you navigate your web of thoughts</span>
		<p>There are also lots of buttons for moving stuff around, sorting, editing, date-stamping, etc.</p>
	</td>
	<!-- Right margin --><td width="35%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="40%"></td>
	<td width="1px">
		<div class="boxglow"><img src="cloud.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">It syncs with a server in real time</span>
		<p>So you can edit across multiple devices, even simultaneously if you like!</p>
		<p>Your data is encrypted on the client side. So as long as you keep your password private, no one else can ever read your thoughts.</p>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="backup.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">Easily backup your data</span>
		<p>The backup archive contains all your data in a simple JSON format.
		It also includes documentation and the complete source code for ThoughtCloud,
		which is open source, of course.</p>
	</td>
	<!-- Right margin --><td width="35%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="35%"></td>
	<td>
		<span class="title hoverglow">You can draw or doodle</span>
		<p>because ometimes it's easier to express an idea with a picture rather than with words.</p>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="doodle.png"></div>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">You can add charts</span>
		<p>like histograms or line-plots of numbers or dates that occur in your item lists.</p>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="chart.png"></div>
	</td>
	<!-- Right margin --><td width="40%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="35%"></td>
	<td>
		<span class="title hoverglow">It does fuzzy searches</span>
		<p>So you can find your stuff, even when you can't remember exactly how you said it.</p>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="search.png"></div>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="send.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">You can send pages between accounts</span>
		<p>or easily copy and paste entire pages. So your data is never trapped in the app.</p>
	</td>
	<!-- Right margin --><td width="35%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="40%"></td>
	<td width="1px">
		<div class="boxglow"><img src="outline.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">It supports outlines</span>
		<p>So you can use sub-items, if you tend to think hierarchically.</p>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="dark.png"></div>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td>
		<span class="title hoverglow">And of course there's dark mode</span>
		<p>because light-mode can be too hard on the eyes, especially at night.</p>
	</td>
	<!-- Right margin --><td width="35%"></td>
</tr></table>

<br><br><br><br>
<br><br><br><br>

<table width="100%"><tr>
	<!-- Left margin --><td width="35%"></td>
	<td>
		<span class="title hoverglow">It's a web app</span>
		<p>so there's nothing to download or install. Just make an account, and start using it!</p>
	</td>
	<!-- Center margin --><td width="5%"></td>
	<td width="1px">
		<div class="boxglow"><img src="web.png"></div>
	</td>
	<!-- Right margin --><td width="5%"></td>
</tr></table>



<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<table width="50%" align="center"><tr><td>
<h2>More info:</h2>

<a href="../index.html">Click here to make an account</a><br><br>

<a href="https://gitlab.com/mikegashler/thoughtcloud">The source code</a><br><br>

<a href="http://gashler.com/mike">About the author</a><br><br>

</td></tr></table>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


</body></html>
